<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibtikar.mvvm_starter_koin_coroutines.ui.currencyList.CurrenciesListFragment"
        android:label="Articles"
        tools:layout="@layout/currencies_list_fragment">
        <action
            android:id="@+id/action_homeFragment_to_favoriteListFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.ibtikar.mvvm_starter_koin_coroutines.ui.calculator.CalculatorFragment"
        android:label="FavoriteListFragment"
        tools:layout="@layout/calculator_fragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="value"
            app:argType="string" />
    </fragment>

</navigation>