<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ibtikar.mvvm_starter_koin_coroutines.data.models.CurrencyModelResponse" />

        <variable
            name="itemClick"
            type="com.ibtikar.mvvm_starter_koin_coroutines.ui.currencyList.CurrencyItemClick" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> itemClick.onClick(item)}"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_currency_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/_20sdp"
            android:text="@{item.currencyName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/grey"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BHD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_currency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/background800"
            android:textSize="@dimen/_12sdp"
            app:formatCurrencyValue="@{item.currencyValue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0.38" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>